[General]

# ==========================================================
# Always include the main Castalia.ini file
# ==========================================================

include ../Parameters/Castalia.ini

sim-time-limit = 20s

SN.field_x = 5					# meters
SN.field_y = 5					# meters

SN.numNodes = 2
SN.deployment = "2x2"

SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
#Turn on traces for the HAL && dumping to debug so we have something to look at
SN.node[*].Hal.collectTraceInfo = true
SN.node[*].Hal.traceToDebug = true